APP_ENV=local
HTTP_PORT=8080
DATABASE_URL='postgres://postgres:postgres@postgres:5432/ludo?sslmode=disable'

DB_HOST=localhost
DB_PORT=5432
DB_USER=ludo
DB_PASSWORD=ludo@123
DB_NAME=ludo_db

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=Vikram
